{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.3
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0,
      "Max": 0.3
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.8,
    "Max": 2.2
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1.0,
  "SpawnRate": {
    "Min": 2.0,
    "Max": 4
  },
  "InitialVelocity": {
    "Pitch": {
      "Min": 90.0,
      "Max": 90.0
    },
    "Speed": {
      "Min": 0.01,
      "Max": 0.01
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "None",
    "Animation": {
      "0": {
        "Color": "#4459a7",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      },
      "20": {
        "Color": "#3752b6",
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "80": {},
      "100": {
        "Color": "#2e4085",
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.1
          },
          "Y": {
            "Min": 0.0,
            "Max": 0.1
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1.0,
      "Color": "#ffffff"
    },
    "SoftParticles": "Enable"
  },
  "LinearFiltering": true,
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 1.0
      }
    }
  ],
  "WaveDelay": {
    "Max": 5
  }
}
