{
  "formatVersion": 1,
  "duration": 61,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32621, "y": 0.23552, "z": -0.19671, "w": 0.89411},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.78828, "y": 0, "z": 0, "w": 0.61532},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.19521, "y": -0.08491, "z": -0.00577, "w": 0.97706},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.17652, "y": -0.09178, "z": 0.02344, "w": 0.97973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00033, "y": -0.04329, "z": -0.00759, "w": 0.99903},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.08682, "z": -0.0076, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04345, "y": -0.08707, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.04345, "y": -0.08707, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.08682, "z": -0.0076, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": -1, "z": 7.1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 2.6, "y": -1, "z": 7.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.88304, "y": -0.11788, "z": 0.12897, "w": 0.43555},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10794, "y": 0.12975, "z": -0.01421, "w": 0.98555},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}