{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -33, "y": -30, "z": 57},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4741, "y": 0.34819, "z": -0.04503, "w": 0.80744},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.47886, "y": 0.37558, "z": 0.00559, "w": 0.79348},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.48331, "y": 0.37949, "z": -0.01253, "w": 0.78882},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.41385, "y": 0.03603, "z": 0.0789, "w": 0.9062},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": -0.48831, "y": 0.06108, "z": 0.13825, "w": 0.85948},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.13846, "y": -0.02442, "z": -0.04101, "w": 0.98922},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.09402, "y": -0.0292, "z": 0.00062, "w": 0.99514},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.11725, "y": -0.05301, "z": 0.06957, "w": 0.98924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -7, "y": -3, "z": -9},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -7, "y": -3, "z": -8},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04625, "y": -0.04625, "z": -0.70559, "w": -0.70559},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}